# web_am_nhac

./: Readme.md  generate-model.bat  webdemo.csproj
Controllers/: ActionController.cs  AdminController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  HomeController.cs  MusicController.cs  ThanhtoanController.cs  TheloaiController.cs  TopController.cs  UploadController.cs  UserController.cs  YeuthichController.cs
Models/: Album.cs  ErrorViewModel.cs  Music.cs  Router.cs  User.cs  music_dataContext.cs
Properties/: launchSettings.json
Views/Admin/: Album.cshtml  Dashboard.cshtml  EditAlbum.cshtml  EditUser.cshtml  Login.cshtml  Music.cshtml  NewAlbum.cshtml  NewUser.cshtml  User.cshtml
Views/Album/: Index.cshtml
Views/Artist/: Index.cshtml
Views/Home/: Index.cshtml
Views/Music/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Admin/Authencation/: _Authencation.cshtml
Views/Shared/Admin/Manager/: _Manager.cshtml
Views/Thanhtoan/: Index.cshtml
Views/Top/: Index.cshtml
Views/User/: Index.cshtml  Pay.cshtml  Upload.cshtml
Views/Yeuthich/: Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: actionCreate.js  custom.js  function.js
wwwroot/js/plugins/scroll/: mCSB_buttons.html
